# spring-boot-gh-28312

./: pom.xml
src/main/java/com/github/kerkhofsd/springbootgh28312/: CustomSmartLifeCycle.java  SpringBootGh28312Application.java
src/test/java/com/github/kerkhofsd/springbootgh28312/: ApplicationTestWithTestConfigurationTest.java  SpringBootGh28312ApplicationTest.java
